input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

input_remapping_directory = "../configs/sg1000/remaps/"
rgui_config_directory = "../configs/sg1000/options/"
savefile_directory = "../saves/sg1000/"
savestate_directory = "../states/sg1000/"

video_fullscreen_x = 1768
video_fullscreen_y = 992

#include "../retroarch/retroarch.cfg"