system_directory = "../bios/psp/"
input_remapping_directory = "../configs/psp/remaps/"
rgui_config_directory = "../configs/psp/options/"
savefile_directory = "../saves/psp/"
savestate_directory = "../states/psp/"
video_driver = "glcore"

video_fullscreen_x = 1366
video_fullscreen_y = 768

#include "../retroarch/retroarch.cfg"