input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

input_remapping_directory = "../configs/atari2600/remaps/"
rgui_config_directory = "../configs/atari2600/options/"
savefile_directory = "../saves/atari2600/"
savestate_directory = "../states/atari2600/"

#include "../retroarch/retroarch.cfg"