system_directory = "../bios/neogeo/"
input_remapping_directory = "../configs/neogeo/remaps/"
rgui_config_directory = "../configs/neogeo/options/"
savefile_directory = "../saves/neogeo/"
savestate_directory = "../states/neogeo/"

video_fullscreen_x = 1600
video_fullscreen_y = 900

run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

#include "../retroarch/retroarch.cfg"