system_directory = "../bios/arcade-neogeo/"
input_remapping_directory = "../configs/arcade-neogeo/remaps/"
rgui_config_directory = "../configs/arcade-neogeo/options/"
savefile_directory = "../saves/arcade-neogeo/"
savestate_directory = "../states/arcade-neogeo/"

#include "../retroarch/retroarch.cfg"