system_directory = "../bios/arcade-naomi/"
input_remapping_directory = "../configs/arcade-naomi/remaps/"
rgui_config_directory = "../configs/arcade-naomi/options/"
savefile_directory = "../saves/arcade-naomi/"
savestate_directory = "../states/arcade-naomi/"

video_fullscreen_x = 1768
video_fullscreen_y = 992

#include "../retroarch/retroarch.cfg"