system_directory = "../bios/n64/"
input_remapping_directory = "../configs/n64/remaps/"
rgui_config_directory = "../configs/n64/options/"
savefile_directory = "../saves/n64/"
savestate_directory = "../states/n64/"

video_max_swapchain_images = 3
video_fullscreen_x = 1280
video_fullscreen_y = 960

#include "../retroarch/retroarch.cfg"