system_directory = "../bios/arcade-fbneo/"
input_remapping_directory = "../configs/arcade-fbneo/remaps/"
rgui_config_directory = "../configs/arcade-fbneo/options/"
savefile_directory = "../saves/arcade-fbneo/"
savestate_directory = "../states/arcade-fbneo/"

video_fullscreen_x = 1366
video_fullscreen_y = 768

run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

#include "../retroarch/retroarch.cfg"