input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/gamegear/"
input_remapping_directory = "../configs/gamegear/remaps/"
rgui_config_directory = "../configs/gamegear/options/"
savefile_directory = "../saves/gamegear/"
savestate_directory = "../states/gamegear/"

#include "../retroarch/retroarch.cfg"