system_directory = "../bios/psp/"
input_remapping_directory = "../configs/pspminis/remaps/"
rgui_config_directory = "../configs/pspminis/options/"
savefile_directory = "../saves/pspminis/"
savestate_directory = "../states/pspminis/"
video_driver = "glcore"

#include "../retroarch/retroarch.cfg"