# RETROARCH UNIVERSAL CONFIG OVERRIDES
config_save_on_exit = false

# MENU AND HOTKEY OVERRIDES
menu_driver = rgui
all_users_control_menu = true
menu_unified_controls = "true"

# DIRECTORY OVERRIDES
rgui_browser_directory = "../roms/"
system_directory = "../bios/"
input_remapping_directory = "../configs/retroarch/remaps/"
rgui_config_directory = "../configs/retroarch/options/"

# VIDEO SETTINGS
video_fullscreen = true
video_windowed_fullscreen = false
video_vsync = true
video_smooth = false
video_max_swapchain_images = 2
video_scale_integer = true

# LIGHTGUN DEFAULT BUTTONS
input_player1_mouse_index = "0"
input_player1_gun_offscreen_shot_mbtn = "2"
input_player1_gun_trigger_mbtn = "1"
input_player2_mouse_index = "1"
input_player2_gun_offscreen_shot_mbtn = "2"
input_player2_gun_trigger_mbtn = "1"