# RETROARCH UNIVERSAL CONFIG OVERRIDES
config_save_on_exit = false

# MENU AND HOTKEY OVERRIDES
menu_driver = rgui
all_users_control_menu = true
input_enable_hotkey = "escape"
menu_unified_controls = "true"

# DIRECTORY OVERRIDES
rgui_browser_directory = "../roms/"
system_directory = "../bios/"
input_remapping_directory = "../configs/retroarch/remaps/"
rgui_config_directory = "../configs/retroarch/options/"
joypad_autoconfig_dir = "../configs/retroarch/autoconfig"

# VIDEO SETTINGS
video_fullscreen = true
video_windowed_fullscreen = false
video_vsync = true
video_smooth = false
video_max_swapchain_images = 2
video_scale_integer = true

# THESE COMMANDS NEED TO BE SET ON THE JOYSTICK AUTOCONFIG FILES
#input_enable_hotkey_btn = 7
#input_menu_toggle_btn = 3
#input_exit_emulator_btn = 7
#input_save_state_btn = "4"
#input_load_state_btn = "5"
#input_state_slot_decrease_btn = "-0"
#input_state_slot_increase_btn = "+0"

