# RETROARCH UNIVERSAL CONFIG OVERRIDES
config_save_on_exit = false

# MENU AND HOTKEY OVERRIDES
menu_driver = rgui
all_users_control_menu = true
menu_unified_controls = true
quit_press_twice = false
input_menu_toggle_btn = 99

# These command hotkeys conflicted with MAME defaults. We don't use them anyway so null them out.
input_toggle_fullscreen = null
input_hold_slowmotion = null
input_netplay_flip_players = null
input_frame_advance = null
input_hold_fast_forward = null
input_toggle_fast_forward = null

# DIRECTORY OVERRIDES
rgui_browser_directory = "../roms/"
system_directory = "../bios/"
input_remapping_directory = "../configs/retroarch/remaps/"
rgui_config_directory = "../configs/retroarch/options/"

# VIDEO SETTINGS
driver_switch_enable = "false"
video_driver = "vulkan"
video_fullscreen = true
video_windowed_fullscreen = false
video_vsync = true
video_smooth = false
video_max_swapchain_images = 2
video_scale_integer = true
video_hard_sync = true

# LIGHTGUN DEFAULT BUTTONS
input_player1_mouse_index = "0"
input_player1_gun_offscreen_shot_mbtn = "2"
input_player1_gun_trigger_mbtn = "1"
input_player2_mouse_index = "0"
input_player2_gun_offscreen_shot_mbtn = "2"
input_player2_gun_trigger_mbtn = "1"

# PLAYER 2 DEFAULT KEYBINDS
input_player2_up = "keypad8"
input_player2_down = "keypad2"
input_player2_left = "keypad4"
input_player2_right = "keypad6"