system_directory = "../bios/dreamcast/"
input_remapping_directory = "../configs/dreamcast/remaps/"
rgui_config_directory = "../configs/dreamcast/options/"
savefile_directory = "../saves/dreamcast/"
savestate_directory = "../states/dreamcast/"

video_fullscreen_x = 1280
video_fullscreen_y = 960

#include "../retroarch/retroarch.cfg"