input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/nes/"
input_remapping_directory = "../configs/nes/remaps/"
rgui_config_directory = "../configs/nes/options/"
savefile_directory = "../saves/nes/"
savestate_directory = "../states/nes/"

video_fullscreen_x = 1280
video_fullscreen_y = 720

#include "../retroarch/retroarch.cfg"