system_directory = "../bios/psx/"
input_remapping_directory = "../configs/psx/remaps/"
rgui_config_directory = "../configs/psx/options/"
savefile_directory = "../saves/psx/"
savestate_directory = "../states/psx/"

#include "../retroarch/retroarch.cfg"