input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/sega32x/"
input_remapping_directory = "../configs/sega32x/remaps/"
rgui_config_directory = "../configs/sega32x/options/"
savefile_directory = "../saves/sega32x/"
savestate_directory = "../states/sega32x/"

video_fullscreen_x = 1600
video_fullscreen_y = 900

#include "../retroarch/retroarch.cfg"