input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/amiga/"
input_remapping_directory = "../configs/amiga/remaps/"
rgui_config_directory = "../configs/amiga/options/"
savefile_directory = "../saves/amiga/"
savestate_directory = "../states/amiga/"

#include "../retroarch/retroarch.cfg"