input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/gba/"
input_remapping_directory = "../configs/gba/remaps/"
rgui_config_directory = "../configs/gba/options/"
savefile_directory = "../saves/gba/"
savestate_directory = "../states/gba/"

video_fullscreen_x = 1768
video_fullscreen_y = 992

#include "../retroarch/retroarch.cfg"