system_directory = "../bios/arcade-mame/"
input_remapping_directory = "../configs/arcade-mame/remaps/"
rgui_config_directory = "../configs/arcade-mame/options/"
savefile_directory = "../saves/arcade-mame/"
savestate_directory = "../states/arcade-mame/"

#include "../retroarch/retroarch.cfg"