system_directory = "../bios/saturn/"
input_remapping_directory = "../configs/saturn/remaps/"
rgui_config_directory = "../configs/saturn/options/"
savefile_directory = "../saves/saturn/"
savestate_directory = "../states/saturn/"

video_fullscreen_x = 1280
video_fullscreen_y = 720

#include "../retroarch/retroarch.cfg"