system_directory = "../bios/saturn/"
input_remapping_directory = "../configs/saturn/remaps/"
rgui_config_directory = "../configs/saturn/options/"
savefile_directory = "../saves/saturn/"
savestate_directory = "../states/saturn/"

video_driver = "glcore"
video_hard_sync = false

#include "../retroarch/retroarch.cfg"