input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/fds/"
input_remapping_directory = "../configs/fds/remaps/"
rgui_config_directory = "../configs/fds/options/"
savefile_directory = "../saves/fds/"
savestate_directory = "../states/fds/"

run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

#include "../retroarch/retroarch.cfg"