input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/atari7800/"
input_remapping_directory = "../configs/atari7800/remaps/"
rgui_config_directory = "../configs/atari7800/options/"
savefile_directory = "../saves/atari7800/"
savestate_directory = "../states/atari7800/"

#include "../retroarch/retroarch.cfg"