input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"

system_directory = "../bios/genesis/"
input_remapping_directory = "../configs/genesis/remaps/"
rgui_config_directory = "../configs/genesis/options/"
savefile_directory = "../saves/genesis/"
savestate_directory = "../states/genesis/"

run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

video_fullscreen_x = 1600
video_fullscreen_y = 900

#include "../retroarch/retroarch.cfg"