system_directory = "../bios/arcade-stv/"
input_remapping_directory = "../configs/arcade-stv/remaps/"
rgui_config_directory = "../configs/arcade-stv/options/"
savefile_directory = "../saves/arcade-stv/"
savestate_directory = "../states/arcade-stv/"
video_driver = "glcore"

#include "../retroarch/retroarch.cfg"