system_directory = "../bios/arcade-atomiswave/"
input_remapping_directory = "../configs/arcade-atomiswave/remaps/"
rgui_config_directory = "../configs/arcade-atomiswave/options/"

#include "../retroarch/retroarch.cfg"