system_directory = "../bios/nds/"
input_remapping_directory = "../configs/nds/remaps/"
rgui_config_directory = "../configs/nds/options/"
savefile_directory = "../saves/nds/"
savestate_directory = "../states/nds/"

video_driver = "glcore"
video_hard_sync = false

#include "../retroarch/retroarch.cfg"