system_directory = "../bios/nds/"
input_remapping_directory = "../configs/nds/remaps/"
rgui_config_directory = "../configs/nds/options/"
savefile_directory = "../saves/nds/"
savestate_directory = "../states/nds/"

video_max_swapchain_images = 3

video_fullscreen_x = 1920
video_fullscreen_y = 1080

#include "../retroarch/retroarch.cfg"